<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThisCoder.AirHome.AirAction" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAABACAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.ControlAction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACAABAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ControlAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Counter" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Crc" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Crc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.DatagramEventArgs" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatagramEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.DataPoint" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Device" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAACAAAAAAAQAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.AirException" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Home" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.House" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7UESAQAABCAAAIKAQEIAkQQAAIgCgFggAAAAEAAAAAQ=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.OperateAction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Room" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAAAAEAAAAQAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.SettingAction" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCIAAFQHEIZABwQAACABgRQiBAoBAAAAAAEARkAUgAA=</HashCode>
      <FileName>SettingAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.StateAction" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAIAAAAAASAQAYBAAAAIAQAAAAAEAQAAKEAQCA=</HashCode>
      <FileName>StateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.UpdateEventArgs" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>UpdateArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.User" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThisCoder.AirHome.Zone" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAACAAEIAEAQAAIACAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.StringHelper" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.UIntHelper" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>UIntHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ThisCoder.AirHome.Datagram" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAICEAAABAAAAICAACAAAAABCAAAAEAA=</HashCode>
      <FileName>Datagram.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThisCoder.AirHome.MessageHead" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAABAAABAAAAAAAACAQACAIAAAAA=</HashCode>
      <FileName>Datagram.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThisCoder.AirHome.MessageBody" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAECBAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Datagram.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThisCoder.AirHome.Parameter" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Datagram.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThisCoder.AirHome.ModuleOrChannelInfo" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAEAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ThisCoder.AirHome.MessageType" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAE=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.MessageId" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAARkoMgBAJSBaQACAgSQUOyAiU0AgEJLAiEBQUIY=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.ParameterType" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEAwkFEDKEIAICBgADCADwAEAkAAAQBCEkAAgEAAcg=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.DeviceFunction" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAAABAIAAAQAqAABUAQwBEAQAAAAAAAAEAAAQAAIg=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.ResponseCode" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAgAAEAgAAAAAAAAQAAAAAACgBA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.DeviceType" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.DataBits" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEACAAAAACAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.WifiRunMode" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.WifiSecurityType" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAQAAQAAAgAAAEAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.WifiDhcpFunction" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThisCoder.AirHome.NetworkProtocol" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>